{
  "name": "FamilyHub",
  "short_name": "FamilyHub",
  "description": "L'espace privé pour organiser la vie du foyer.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbfb",
  "theme_color": "#102b3f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
